   

declinationis, quod antiquis temporibus fuit vocalis pro-
’,γ-(11130 productio est servata m lingua latina ,113111181ιῖ-
Μ ‘J > enim dativi est in lingua Sanscrit. -‚e‘ 701 -,ai‘ (cf. Bopp
² ’ 80110 'Grammatik der Sanscritasprache ἐ127). Has omnes
quae ex Homeri carminibus et petitae et exemplis pro-
,, , sunt, sanctissime servavit et ipse poeta hymni nostri
Lid [(111οᾶ 0111001 ex hisce exemplis, quae congessi in tabulam·
11130118 adiectis, quos supra iam legibus apposui:

L

1) 18. 30. 48. 135. 153. 173. 185. 264. (77. 93 et 100
¹ λ ac re vix excusaverim).

ν’ 2) 10. 13. 85. 113. 123. 133. 139. 140. 164. 171. 178.
4218'1. 189. 199. 222. 232. 262. 266. 280. 287. 292.

’” ’ 3) 10. 64. 82. 101. 119. 130. 136. 147. 148. 165. 171.
. 187. 190. 198. 210. 226. 256. 286. 293.

Π.

, 1) 1. 9. 11. 13. 18. 22. 41. 45. 47. 54. 56. 62. 82.ρ 85.
100. 111. 118. 123. 125 bis. 142. 147.'148 (una cum syni-
1681). 152. 161. 163. 165. 169. 178 bis. 181. 182. 189.190 '
ybis. 198 bis. 199. 201. 206. 209. 214. 223. 226. 252. 256.
-ῖ 262. 276. 293.

’ 2) 18. 21. 30. 63. 100. 173. 264.

·’ 3) 171.

³ , Multi vero 811111’1001, ubi in οο, quem nos nunc habemus,
fsjcarminum homericorum conceptu hiatus esse videatur, at
‘si-'evera non sit, quippe quum edoceamur, has voces, quae in
rami-xtra nunc scriptura a vocali incipiant, antiquissimo tempore,
² uo carminum epicorum genus dicendi a rhapsodis in eorum
onre'ntibus ad normam linguae m fabulis veterrimis enarrandis
.. adhibitae compositum ac quasi excogitatum est, a consona
³ aliqua spirante initium cepisse. Quae litterae spirantes —
11. j. w‘ —, quum mollissimae sint consonae, in Graecorum
a posteriore aut oblitteratae aut varie mutatae sunt.
’ a confitendum nobis est, hiatum non esse ante huius-
2 voces, ‘quippe quae eo tempore, quo a poeta carmen

“¹:2⁴2 correptas, uti post 3031111113 13030871131)3Ι(7011111 2¹' .,
yniad. κ, 224), 30 Post, ι’ dativi numeri smguhns . “

       
 
   
  
   
  
  
     
    
   
    
   
     
   
   
  

