    
     
 
  
 
  
    
   
    
   
   
   
  

38. 43. 55 8997.100.101.137.130.135.154,157. 1643

,arte coniunguntur, ut ne hiatus quidem inter eas possit inter· ἱ

 

³82* ,

in vv.92.98.108.140.151.166.174.192 199. 205 >24
246. 251. 268. 292. (118111 1100 versus loco saepissime no . ι
personarum collocantur), porro caesura semiquinaria in 7182531

  

173. 177. 195. 211. 219. 224. 267. 279., caesura pedistetffi.
trochaiea in vv. 26. 87. 91. 102 109 110.115. 144 145·‚?÷.“'²..-1
153.156 176.185.186 196. 303. 210. 216. 236. 246. 2533.4³'{1
254. 266. 289 290, caesura semiseptenaria in vv. 8. 271..
275. Saepius vero fit, ut caesura quibusdam ex causis ⁴gel
debilitetur vel impediatur. Huiusmodi causas 111 Homeri car- ’ s

’ minibus 11178111 tres, quae in hymno nostro eandem vim caena

surarum minuendarum exercent. Impediuntur enim caesuraestf .. ,
1. particula aliqua copulativa vel adversativa, quas dicunt, ⁹

(sic in Iliade α, 7. 9), praesertim quum praepositio et nomensfsssi*

quod ex illa pendet, caesura sint disiuncta.
Π. 1181· elisionem. Etenim per elisionem duae voces tam..⁵‘.j·7='‘

cedere — cf. Iliad. α, 7. 2 μυρί’ ἔθηκεν.
¹ ΠΙ. 1181· accentus enclisin‚ quam vocant. Nam si voxfsjsf ς
8110111108 alteram vocem sequitur, hae duae, quod attinet ada,
rationem metricam, pro una habentur. “ . ,
Quae homerici versus reg-ulae quantum ad hymnum< ᾖξ’
nostrum pertineant, ut melius intelligatur, apponam tabulam,
in qua ex singulis caesuris ista impedimenta collegi. ·“ ”

111 caes. semiq. in caes. iu caes. 111181 in caes. in 0868. ‘ ⁰808.
11 13 19 p. 111. ped. prim. semitern. 8618186111 bucol. ‘¹ ³
86. 58. 70 troch- 6 ⁷· 8· 11. 19. 58 180.145 37 ,-

71. 81..110 18138 14· 20· 23· 64. 73. 8476334
113. 119. 128142. 260 26 31 34- 91. 136137 36. 390

127.188.168. 43· 68· ⁷5 144.148. 173
1741811811. 76. 79. 81.176.182.2oo.
232 242. 251. 88 111. 118. 17. 221. 240.
232, 238, · 119123 146.

168.180 231.
{gg- 271. 272.

