ἱ
..15-.

in Iliad. rhapso. ε computat ex versibus 909 vv. 561, tin
rhapsod. λ e vv. 848 vv. 575, in Odysseae rhapsodaevv. 444
vv. 247, qui hac caesura utuntur. In hymno nostro habent
ex vv. 293 vy. 165 hanc caesuram, de qua agimus, bucolicam.
Est igitur in hymno sere eadem ratio atque in libris Homeri
laudatis. Ac caesuram· bucolicam in homericis carminibus
late vagari primus I. Bekkerus ostendit in libro saepius lau-
dato. Atque ante eam pes quartus saepissime constat ex
dactylo, raro ex 'spondeo -—- sic in Iliad. rhaps. ε sunt 470
dactyli et 61 spondei, in rhaps. λ 478 dactyli et 97 spondei,
in Odysseae rhaps. α 213 dactyli et 54 spondei, atque eadem
fere ratio est in hymno nostro, in quo 156 dactyli et novem
spondei sunt. Potissimum vero Homerus hac caesura usus est,
ut enarrationi novam quandam rem subiungeret vel rem iam
descriptam epitheto exornaret. Inde factum est, ut multae
formulae epicae ad finis' versus regulas formatae caesura buco-
lica admissa finiant versum — harum formularum homeri-
carum exempla offero haece: δῖος Ὀδυσσεὺς, Νέστορι δίφ
ἵπποι-α Νέστωρ, μητίετα Ζεὺς, ἔργον Ἄρηος et sunt multa alia.
In hymno nostro eiusmodi formulas exstare puto in 71 versibus,
qui sunt: 5. 11. 13. 14. 15. 21. 22. 23. 27. 28. 36. 42. 43. 44.
45. 46. 53. 62. 64. 68. 72. 76. 79. 85. 89. 90. 91. 97. 99.
101.102.105.106.11Ο.111.117.119.121.127.129.130.
140. 141. 143. 145. 146. 148. 151. 154. 160. 165.167. 170.
⁷ 171. 176. 181. 187. 202. 208. 209. 213. 214. 221. 223. 224.
230. 250. 280. 289. Ac persuasum habeo, fore ut si quis
accuratius hanc caesurae bucolicae vim in Homeri carminibus
exercitatam animadvertisset, plures illius dictionis proprietates
explanarentur, quarum non paucas in transcursu tamquam
Bekkerus (l. l. pg. 144—147) iam explicavit. Id unum addere
velim, verba longiora versui saepissime sub ea tantum con-
ditione posse inseri, si versus utatur caesura bucolica —- ejus-
modi exempla , sunt in hymno nostro vv. 22. 23. 27. 36. 38.
42. 51. 85. 98. 105. 119. 12Ο. 137. 164. 165. 169. 187.

190. 197. 205. 215. 219. 226. 243. 244. 252. 256. 264. ..

265. 280. 291. In Homero exstant innumerabilia eiusmodi

exempla, veluti Iliad. ν, v. 266. 267. 268, in quos forte'

oculos conieci.

