   
        
             
   
   
    
    
   
   
   
      
    
   
   
   

*mosem incaempIgst menes. inmas· caes.
29. 1891)- III-- ped. prim. seminem. semisep bucol.

trech. 5.31. 34.16.57.6066...1,7144
nun, 43. 60. 68. 72. 84. 91.176. 224
mfflssfflfflfflfflffi·m
121. 122. 123. 1. 240. 290.
152. 170. 227.
232. 261. 263.
{23- 271. 272.

 
      

.... 
,Ι .›
ΠΙ. ...,

8. 14. 20. 11. 153. 176. 144. 176. 37. <.- ,
81. 121. 139. 182. 194. 221. . , ’Ὺῇ
150. 163. 201. 40. 275. 289. ”
232. 257. 269.
272. 284.

vel si numeros computamus:

 

in caes. 'in o.p.111. in caes, in caes in caes. Ι in caes.

⁷, semquin. 111. troch. p. p. Ι. semitam. semispt. bucol.
Ι. , 23 4 . 28 18 6 1
› , Π. -’ 4 0 25 15 6 3
, 111. Ι 19 o 14 9 .— 3 1

 

 

 

 

 

Videmus igitur, a nostro poeta versuum caesuras esse
adlnbitas ex norma homerica, quae descripta est a viris doctis,
quos supra laudavi.

De positione.

”’ 2 2 *Ex lege, quae ad omnem Graecorum rem mefiricam pertinet,
syllaba brevis 1 sequente consona duplici vel duabus singulis,
'sive hae initio vocis sequenkis sive in fine prioris initioque
ulterius vocis exstant, producitur. Ita res se habet apud Home-
'rum et Hesiodum nec non in hymnis homericis. Item in Homeri
carminibus et in hymno nosizro vocalis brevis producitur sequente
censoria muta cum , μι vel ,ν ‘‚ sed Hesiodus huic legi non obtem-
'yit duobus locis (Op. v. 567 et theog. v. 319). Ac si con-
n'am mutam sequitur littera ,ρ ‘‚ Homerus fere semper vocalem
vem in made producit —- excepti sunt pauci 1001 veluti mad.
Ι 808ς λ,- 18 et 413 ξ, 78 alii. At* in Odyssea vocalis saepius
³ 7,ινίε manet. Idem facit Hesiodus — cf. exempli gratia theog.
>57. 26, erg. vv.43. 8. In hymno nostro duobus tantum locis —-

21) osquam. l. 1. pg. 8.

 

