Errassa

S

4 versio. 13 lege: homerioorum

6 „ 20 „ Inad.15 ³0⁷

7 „ 7 ‚, aseensus est

8 „ 8 „ traditu

8 n 31 n {matum

12 ,, 24 „ verborum

16 ‚‚ 18 „ ,δῄῳ
23 ,, 13 „ incepisse,
23 ,, 14 „ nabh-ae
23 „ 23 „ comparari

p 24 adnot. 1 versio. 5 dele priorem ,u‘

27 versio. 8 leget tmpore Hesiodi
27 ,‚ 11 ‚‚ tert ·

27 ‚‚ 14 „ Graecorum —- (κάλλιστος)
35 „ 16 „ notissimi!
48 ‚‚ 4 „ notissima

48 „ 27 ,, ἀλφεσίβοιαι

Litteras abundantes ab extrem versiculi parte in posterum ωηο
&tanstulit typotheta: ’ pg. 7 vex-sico. 3⁷⁸¹ et 38, pg. 10 versiae. 14 et 115, Δ
“8629ss 27, pg. 13 adn. 4 versioo. 8 et 9, pg. 21 version. 11 et 12, pg. 26

 

